HOST=http://phpstack-1409678-5251215.cloudwaysapps.com/
NEXT_PUBLIC_HOST=http://phpstack-1409678-5251215.cloudwaysapps.com/
BACKEND=http://localhost:8000
MEDIACDN=http://phpstack-1409678-5243790.cloudwaysapps.com/
NEXT_PUBLIC_MEDIACDN=http://phpstack-1409678-5243790.cloudwaysapps.com/
