HOST=http://localhost:3000
NEXT_PUBLIC_HOST=http://localhost:3000
BACKEND=http://localhost:8000
MEDIACDN=http://phpstack-1409678-5243790.cloudwaysapps.com/
NEXT_PUBLIC_MEDIACDN=http://phpstack-1409678-5243790.cloudwaysapps.com/
